# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/M2$ -$ TSI/opengl/tetris-3d/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEP_FILE = CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include"
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/src/glad.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir

# =============================================================================
# Object build statements for EXECUTABLE target Tetris3D


#############################################
# Order-only phony target for Tetris3D

build cmake_object_order_depends_target_Tetris3D: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/Tetris3D.dir/src/main.cpp.obj: CXX_COMPILER__Tetris3D_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/src/main.cpp || cmake_object_order_depends_target_Tetris3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tetris3D.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\Tetris3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris3D.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris3D.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tetris3D


#############################################
# Link the executable Tetris3D.exe

build Tetris3D.exe: CXX_EXECUTABLE_LINKER__Tetris3D_Debug CMakeFiles/Tetris3D.dir/src/main.cpp.obj | libs/glfw/src/libglfw3.a libglad.a || libglad.a libs/glfw/src/libglfw3.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libs/glfw/src/libglfw3.a  libglad.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tetris3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tetris3D.exe
  TARGET_IMPLIB = libTetris3D.dll.a
  TARGET_PDB = Tetris3D.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris3D.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\M2 - TSI\opengl\tetris-3d" -B"D:\M2 - TSI\opengl\tetris-3d\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\M2 - TSI\opengl\tetris-3d" -B"D:\M2 - TSI\opengl\tetris-3d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/M2 - TSI/opengl/tetris-3d/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/glfw/uninstall: phony libs/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\M2 - TSI\opengl\tetris-3d" -B"D:\M2 - TSI\opengl\tetris-3d\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/glfw/edit_cache: phony libs/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\M2 - TSI\opengl\tetris-3d" -B"D:\M2 - TSI\opengl\tetris-3d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/rebuild_cache: phony libs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/install: phony libs/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/install/local: phony libs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/install/strip: phony libs/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw\CMakeFiles\uninstall

build libs/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -P "D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/M2 - TSI/opengl/tetris-3d/libs/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"D:/M2 - TSI/opengl/tetris-3d/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/include" -I"D:/M2 - TSI/opengl/tetris-3d/libs/glfw/src" -I"D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw\src\libglfw3.a

build libs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build libs/glfw/src/update_mappings: phony libs/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\M2 - TSI\opengl\tetris-3d" -B"D:\M2 - TSI\opengl\tetris-3d\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/glfw/src/edit_cache: phony libs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\M2 - TSI\opengl\tetris-3d" -B"D:\M2 - TSI\opengl\tetris-3d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/src/rebuild_cache: phony libs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/src/install: phony libs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/src/install/local: phony libs/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/src/install/strip: phony libs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw\src\CMakeFiles\update_mappings

build libs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\libs\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P "D:/M2 - TSI/opengl/tetris-3d/libs/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/M2 - TSI/opengl/tetris-3d/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\docs" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\M2 - TSI\opengl\tetris-3d" -B"D:\M2 - TSI\opengl\tetris-3d\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/glfw/docs/edit_cache: phony libs/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\M2 - TSI\opengl\tetris-3d" -B"D:\M2 - TSI\opengl\tetris-3d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/docs/rebuild_cache: phony libs/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/docs/install: phony libs/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/docs/install/local: phony libs/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 - TSI\opengl\tetris-3d\build\libs\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/docs/install/strip: phony libs/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Tetris3D: phony Tetris3D.exe

build glad: phony libglad.a

build glfw: phony libs/glfw/src/libglfw3.a

build libglfw3.a: phony libs/glfw/src/libglfw3.a

build uninstall: phony libs/glfw/uninstall

build update_mappings: phony libs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/M2 - TSI/opengl/tetris-3d/build

build all: phony libglad.a Tetris3D.exe libs/glfw/all

# =============================================================================

#############################################
# Folder: D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw

build libs/glfw/all: phony libs/glfw/src/all libs/glfw/docs/all

# =============================================================================

#############################################
# Folder: D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/docs

build libs/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: D:/M2 - TSI/opengl/tetris-3d/build/libs/glfw/src

build libs/glfw/src/all: phony libs/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/M2$ -$ TSI/opengl/tetris-3d/build/cmake_install.cmake D$:/M2$ -$ TSI/opengl/tetris-3d/build/libs/glfw/cmake_install.cmake D$:/M2$ -$ TSI/opengl/tetris-3d/build/libs/glfw/src/cmake_install.cmake D$:/M2$ -$ TSI/opengl/tetris-3d/build/libs/glfw/docs/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeSystem.cmake D$:/M2$ -$ TSI/opengl/tetris-3d/CMakeLists.txt D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/CMakeLists.txt D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/CMake/cmake_uninstall.cmake.in D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/CMake/glfw3.pc.in D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/CMake/glfw3Config.cmake.in D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/docs/CMakeLists.txt D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeSystem.cmake D$:/M2$ -$ TSI/opengl/tetris-3d/CMakeLists.txt D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/CMakeLists.txt D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/CMake/cmake_uninstall.cmake.in D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/CMake/glfw3.pc.in D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/CMake/glfw3Config.cmake.in D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/docs/CMakeLists.txt D$:/M2$ -$ TSI/opengl/tetris-3d/libs/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
